<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationsCheck_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="00p-yB-faG">
                                <rect key="frame" x="8" y="343" width="359" height="30"/>
                                <color key="thumbTintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="2v8-pc-Pat"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duck" translatesAutoresizingMaskIntoConstraints="NO" id="mwe-Zg-AEL">
                                <rect key="frame" x="177.5" y="262" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="hsG-7h-5B6"/>
                                    <constraint firstAttribute="height" constant="20" id="wVq-vA-eQt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-pt-9KV">
                                <rect key="frame" x="132" y="426" width="120" height="120"/>
                                <state key="normal" image="cyclist"/>
                                <connections>
                                    <action selector="ImageTransition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAT-hc-HqF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQk-QY-f1D">
                                <rect key="frame" x="142" y="571" width="102" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FQk-QY-f1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="0lz-gJ-dS2"/>
                            <constraint firstItem="00p-yB-faG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="323" id="115-xb-IGK"/>
                            <constraint firstItem="00p-yB-faG" firstAttribute="top" secondItem="mwe-Zg-AEL" secondAttribute="bottom" constant="61" id="9Vu-8z-8bI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00p-yB-faG" secondAttribute="trailing" constant="10" id="ATS-rA-5u7"/>
                            <constraint firstItem="FQk-QY-f1D" firstAttribute="top" secondItem="g3d-pt-9KV" secondAttribute="bottom" constant="25" id="AUc-yS-q1j"/>
                            <constraint firstItem="g3d-pt-9KV" firstAttribute="top" secondItem="00p-yB-faG" secondAttribute="bottom" constant="54" id="PZl-2l-v9R"/>
                            <constraint firstItem="g3d-pt-9KV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="Z60-O8-7x7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FQk-QY-f1D" secondAttribute="trailing" constant="131" id="aX8-WX-f9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="00p-yB-faG" secondAttribute="bottom" constant="295" id="goy-zS-Rsb"/>
                            <constraint firstItem="mwe-Zg-AEL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k6g-0w-LrE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g3d-pt-9KV" secondAttribute="trailing" constant="123" id="mEu-6x-qiB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g3d-pt-9KV" secondAttribute="bottom" constant="121" id="obY-xa-IOB"/>
                            <constraint firstItem="00p-yB-faG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yxo-3m-PAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cyclist" destination="g3d-pt-9KV" id="YFJ-PT-pHx"/>
                        <outlet property="duck" destination="mwe-Zg-AEL" id="RQv-Ir-rxi"/>
                        <outlet property="setName" destination="FQk-QY-f1D" id="jB8-fh-y9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="cyclist" width="72" height="72"/>
        <image name="duck" width="512" height="512"/>
    </resources>
</document>
